2025-11-05 11:41:50 | Task_ID:1 | U_Value:0.66 | Agent1_Belief:95 | Agent2_Belief:55 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:0
2025-11-05 11:47:53 | Task_ID:1 | U_Value:0.66 | Agent1_Belief:95 | Agent2_Belief:67 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:0
2025-11-05 11:51:38 | Task_ID:1 | U_Value:0.66 | Agent1_Belief:95 | Agent2_Belief:65 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:0
2025-11-05 11:55:56 | Task_ID:1 | U_Value:0.66 | Agent1_Belief:95 | Agent2_Belief:25 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:0
2025-11-05 12:03:45 | Task_ID:1 | U_Value:0.66 | Agent1_Belief:70 | Agent2_Belief:95 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:0
2025-11-05 12:08:32 | Task_ID:1 | U_Value:0.66 | Agent1_Belief:28 | Agent2_Belief:55 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:0
2025-11-05 12:12:51 | Task_ID:1 | U_Value:0.66 | Agent1_Belief:95 | Agent2_Belief:35 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:0
2025-11-05 12:19:51 | Task_ID:1 | U_Value:0.66 | Agent1_Belief:53 | Agent2_Belief:95 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:0
2025-11-14 10:15:48 | Task_ID:1 | U_Value:0.75 | Agent1_Belief:95 | Agent2_Belief:25 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:0
2025-11-14 10:22:50 | Task_ID:1 | U_Value:0.75 | Agent1_Belief:48 | Agent2_Belief:95 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:0
2025-11-14 10:27:06 | Task_ID:1 | U_Value:0.75 | Agent1_Belief:60 | Agent2_Belief:76 | Agent1_Choice:Y | Agent1_Strategy:individual | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:1
2025-11-14 10:34:41 | Task_ID:1 | U_Value:0.75 | Agent1_Belief:65 | Agent2_Belief:70 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:0
2025-11-14 10:38:17 | Task_ID:1 | U_Value:0.75 | Agent1_Belief:48 | Agent2_Belief:95 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:0
2025-11-14 10:41:32 | Task_ID:1 | U_Value:0.75 | Agent1_Belief:95 | Agent2_Belief:95 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:0
2025-11-14 10:45:33 | Task_ID:1 | U_Value:0.75 | Agent1_Belief:65 | Agent2_Belief:40 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:0
2025-11-14 10:49:52 | Task_ID:1 | U_Value:0.75 | Agent1_Belief:60 | Agent2_Belief:75 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:0
2025-11-14 10:57:49 | Task_ID:1 | U_Value:0.81 | Agent1_Belief:95 | Agent2_Belief:76 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:0
2025-11-14 11:01:29 | Task_ID:1 | U_Value:0.81 | Agent1_Belief:48 | Agent2_Belief:95 | Agent1_Choice:Y | Agent1_Strategy:individual | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:1
2025-11-14 11:06:14 | Task_ID:1 | U_Value:0.81 | Agent1_Belief:40 | Agent2_Belief:65 | Agent1_Choice:Y | Agent1_Strategy:individual | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:1
2025-11-14 11:09:49 | Task_ID:1 | U_Value:0.81 | Agent1_Belief:76 | Agent2_Belief:57 | Agent1_Choice:Y | Agent1_Strategy:individual | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:1
2025-11-14 11:13:44 | Task_ID:1 | U_Value:0.81 | Agent1_Belief:25 | Agent2_Belief:95 | Agent1_Choice:Y | Agent1_Strategy:individual | Agent2_Choice:Y | Agent2_Strategy:individual | Mismatch:0
2025-11-14 11:17:21 | Task_ID:1 | U_Value:0.81 | Agent1_Belief:95 | Agent2_Belief:60 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:0
2025-11-14 11:22:31 | Task_ID:1 | U_Value:0.81 | Agent1_Belief:30 | Agent2_Belief:95 | Agent1_Choice:Y | Agent1_Strategy:individual | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:1
2025-11-14 11:30:51 | Task_ID:1 | U_Value:0.81 | Agent1_Belief:86 | Agent2_Belief:95 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:0
2025-11-14 12:28:11 | Task_ID:1 | U_Value:0.88 | Agent1_Belief:95 | Agent2_Belief:75 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:Y | Agent2_Strategy:individual | Mismatch:1
2025-11-14 12:31:47 | Task_ID:1 | U_Value:0.88 | Agent1_Belief:95 | Agent2_Belief:95 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:0
2025-11-14 12:36:06 | Task_ID:1 | U_Value:0.88 | Agent1_Belief:95 | Agent2_Belief:95 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:0
2025-11-14 12:40:14 | Task_ID:1 | U_Value:0.88 | Agent1_Belief:48 | Agent2_Belief:65 | Agent1_Choice:Y | Agent1_Strategy:individual | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:1
2025-11-14 12:43:36 | Task_ID:1 | U_Value:0.88 | Agent1_Belief:95 | Agent2_Belief:48 | Agent1_Choice:Y | Agent1_Strategy:individual | Agent2_Choice:Y | Agent2_Strategy:individual | Mismatch:0
2025-11-14 12:48:15 | Task_ID:1 | U_Value:0.88 | Agent1_Belief:95 | Agent2_Belief:29 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:Y | Agent2_Strategy:individual | Mismatch:1
2025-11-14 12:52:05 | Task_ID:1 | U_Value:0.88 | Agent1_Belief:95 | Agent2_Belief:25 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:0
2025-11-14 12:55:44 | Task_ID:1 | U_Value:0.88 | Agent1_Belief:95 | Agent2_Belief:70 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:0
2025-11-14 13:01:10 | Task_ID:1 | U_Value:0.95 | Agent1_Belief:95 | Agent2_Belief:95 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:0
2025-11-14 13:05:15 | Task_ID:1 | U_Value:0.95 | Agent1_Belief:48 | Agent2_Belief:95 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:Y | Agent2_Strategy:individual | Mismatch:1
2025-11-14 13:08:53 | Task_ID:1 | U_Value:0.95 | Agent1_Belief:28 | Agent2_Belief:95 | Agent1_Choice:Y | Agent1_Strategy:individual | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:1
2025-11-14 13:13:49 | Task_ID:1 | U_Value:0.95 | Agent1_Belief:95 | Agent2_Belief:42 | Agent1_Choice:Y | Agent1_Strategy:individual | Agent2_Choice:Y | Agent2_Strategy:individual | Mismatch:0
2025-11-14 13:16:41 | Task_ID:1 | U_Value:0.95 | Agent1_Belief:71.25 | Agent2_Belief:65 | Agent1_Choice:Y | Agent1_Strategy:individual | Agent2_Choice:Y | Agent2_Strategy:individual | Mismatch:0
2025-11-14 13:18:31 | Task_ID:1 | U_Value:0.95 | Agent1_Belief:95 | Agent2_Belief:40 | Agent1_Choice:Y | Agent1_Strategy:individual | Agent2_Choice:Y | Agent2_Strategy:individual | Mismatch:0
2025-11-14 13:20:28 | Task_ID:1 | U_Value:0.95 | Agent1_Belief:95 | Agent2_Belief:65 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:Y | Agent2_Strategy:individual | Mismatch:1
2025-11-14 13:23:35 | Task_ID:1 | U_Value:0.95 | Agent1_Belief:95 | Agent2_Belief:95 | Agent1_Choice:Y | Agent1_Strategy:individual | Agent2_Choice:A | Agent2_Strategy:collaborative | Mismatch:1
2025-11-18 21:25:19 | Task_ID:1 | Agent1_U_Value:0.66 | Agent2_U_Value:0.75 | Agent1_Belief:70 | Agent2_Belief:40 | Agent1_Choice:A | Agent1_Strategy:collaborative | Agent2_Choice:K | Agent2_Strategy:collaborative | Mismatch:0
